# Project: 專案1
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Users/JhangJheWei/Desktop/Dev-Cpp Portable 64/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Users/JhangJheWei/Desktop/Dev-Cpp Portable 64/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Users/JhangJheWei/Desktop/Dev-Cpp Portable 64/MinGW64/x86_64-w64-mingw32/include"
BIN      = 專案1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
